# master-service

./: Dockerfile  build.sh  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/adidas/masterservice/app/: AppApplication.java
src/main/java/com/adidas/masterservice/app/aop/: ErrorWorkerTaskMetricsAspect.java  MetricsAspect.java  NotificationServiceUnAvaliableMetricsAspect.java  OperationEndPointMetricsAspect.java  SuccessWorkerTaskMetricsAspect.java
src/main/java/com/adidas/masterservice/app/configs/: CommonConfig.java  KafkaConfig.java  KafkaTopicNameStrategy.java  SwaggerConfig.java
src/main/java/com/adidas/masterservice/app/controllers/: OperationController.java  SpikeController.java
src/main/java/com/adidas/masterservice/app/dto/: Brand.java  ErrorDto.java  MigrationFlow.java  MigrationType.java  WorkerStarterDto.java
src/main/java/com/adidas/masterservice/app/exceptions/: CommonMasterServiceException.java  ErrorControllerAdvice.java
src/main/java/com/adidas/masterservice/app/properties/: AdidasLocales.java  ReebokLocales.java
src/main/java/com/adidas/masterservice/app/services/: KafaProducer.java  KafkaConsumer.java  KafkaProducer.java  OperationService.java  OperationServiceImpl.java  RestartService.java
src/main/java/com/adidas/masterservice/app/util/: JsonUtil.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/adidas/masterservice/app/: AppApplicationTests.java  OperationControllerTest.java
