
msg="test-app-msg!!!!!"
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


olap.full.feed.gen.schedule=0 0/90 * ? * *
bv.full.feed.gen.schedule=0 0/90 * ? * *

# this is for grafana
# /actuator - will shhow /prometherus- availiable
management.endpoints.web.exposure.include=*



# kafka properties
spring-kafka-consumer-bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer