
msg="test-app888888888888888888"
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


olap.full.feed.gen.schedule=0 0/30 * ? * *
bv.full.feed.gen.schedule=0 0/50 * ? * *
inventory.full.feed.gen.schedule=0 0/10 * ? * *

#spring dev tools additional path which is under monitoring
# remote debug requires to create new apllication run configuration
# please do the following:

#Select Run Configurations…​ from the Run menu.
#Create a new Java Application “launch configuration”.
#Browse for the my-app project.
#Use org.springframework.boot.devtools.RemoteSpringApplication as the main class.
#Add http://localhost:8080 to the Program arguments (or whatever your remote URL is).

spring.devtools.restart.additional-paths=/home/aleksandr/myproj/adiConfig
spring.devtools.restart.enabled=true
spring.devtools.remote.secret=mysecretAdidas
spring.devtools.remote.proxy.port=8887

# this is for grafana
# /actuator - will show /prometherus- availiable
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#TODO needs to add additional configuration
#see  https://www.baeldung.com/java-restart-spring-boot-app
#this properties enables service restart and reload
#management.endpoint.refresh.enabled=true
#management.endpoint.restart.enabled=true

#WARNING USE IT Carefully
#requires vm option: -noverify
#please rerad https://blogs.oracle.com/buck/never-disable-bytecode-verification-in-a-production-system
#please see https://www.youtube.com/watch?v=_m4xpHUf55E
spring.main.lazy-initialization = true


# kafka properties
spring-kafka-consumer-bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#adidas
adidas.locales.adidas-AME=["en-IN","id-ID","vi-VN","zh-HK","zh-TW"]
adidas.locales.adidas-AR=["es-AR"]
adidas.locales.adidas-AT=["de-AT"]
adidas.locales.adidas-AU=["en-AU"]
adidas.locales.adidas-BE=["fr-BE","en-BE","nl-BE"]
adidas.locales.adidas-BR=["pt-BR"]
adidas.locales.adidas-CA=["en-CA","fr-CA"]
adidas.locales.adidas-CH=["de-CH","en-CH","fr-CH","it-CH"]
adidas.locales.adidas-CL=["es-CL"]
adidas.locales.adidas-CN=["en-CN","zh-CN"]
adidas.locales.adidas-CO=["es-CO"]
adidas.locales.adidas-CZ=["cs-CZ"]
adidas.locales.adidas-DE=["de-DE","en-DE"]
adidas.locales.adidas-DK=["da-DK"]
adidas.locales.adidas-EA=["hu-HU","tr-TR","en-TR"]
adidas.locales.adidas-ES=["es-ES"]
adidas.locales.adidas-FI=["fi-FI"]
adidas.locales.adidas-FR=["fr-FR"]
adidas.locales.adidas-GB=["en-GB"]
adidas.locales.adidas-HB=["yo-HB","yo-NG"]
adidas.locales.adidas-HK=["en-HK"]
adidas.locales.adidas-IE=["en-IE"]
adidas.locales.adidas-IT=["it-IT"]
adidas.locales.adidas-JP=["ja-JP"]
adidas.locales.adidas-KR=["ko-KR"]
adidas.locales.adidas-MLT=["el-GR","en-GR","en-PT","pt-PT"]
adidas.locales.adidas-MX=["es-MX"]
adidas.locales.adidas-MY=["en-MY","my-MY","ms-MY"]
adidas.locales.adidas-NL=["nl-NL"]
adidas.locales.adidas-NO=["en-NO","no-NO"]
adidas.locales.adidas-NZ=["en-NZ"]
adidas.locales.adidas-PE=["es-PE"]
adidas.locales.adidas-PH=["en-PH"]
adidas.locales.adidas-PL=["pl-PL"]
adidas.locales.adidas-REG=["ar-KW","en-NG","es-VE","et-EE"]
adidas.locales.adidas-RU=["ru-RU"]
adidas.locales.adidas-SE=["sv-SE"]
adidas.locales.adidas-SG=["en-SG"]
adidas.locales.adidas-SK=["sk-SK"]
adidas.locales.adidas-TH=["en-TH","th-TH"]
adidas.locales.adidas-TMS=["en-CY"]
adidas.locales.adidas-US=["en-US"]

#reebok
reebok.locales.Reebok-AR=["es-AR"]
reebok.locales.Reebok-AT=["de-AT"]
reebok.locales.Reebok-AU=["en-AU"]
reebok.locales.Reebok-BE=["fr-BE"]
reebok.locales.Reebok-BR=["pt-BR"]
reebok.locales.Reebok-CA=["en-CA","fr-CA"]
reebok.locales.Reebok-CF=["en-CY"]
reebok.locales.Reebok-CH=["de-CH","en-CH","fr-CH","it-CH"]
reebok.locales.Reebok-CO=["es-CO"]
reebok.locales.Reebok-DE=["de-DE"]
reebok.locales.Reebok-DK=["da-DK"]
reebok.locales.Reebok-ES=["es-ES"]
reebok.locales.Reebok-FI=["fi-FI"]
reebok.locales.Reebok-FR=["fr-FR"]
reebok.locales.Reebok-GB=["en-GB"]
reebok.locales.Reebok-IE=["en-IE"]
reebok.locales.Reebok-INT=["en-IT"]
reebok.locales.Reebok-IT=["it-IT"]
reebok.locales.Reebok-MLT=["en-CZ","en-GR","en-PT","en-SK"]
reebok.locales.Reebok-MX=["es-MX"]
reebok.locales.Reebok-NL=["nl-NL"]
reebok.locales.Reebok-NO=["en-NO"]
reebok.locales.Reebok-NZ=["en-NZ"]
reebok.locales.Reebok-PL=["pl-PL"]
reebok.locales.Reebok-RU=["ru-RU"]
reebok.locales.Reebok-SE=["sv-SE"]
reebok.locales.Reebok-TR=["tr-TR"]
reebok.locales.Reebok-US=["en-US"]
