

88b           d88
888b         d888                           ,d
88`8b       d8'88                           88
88 `8b     d8' 88  ,adPPYYba,  ,adPPYba,  MM88MMM  ,adPPYba,  8b,dPPYba,
88  `8b   d8'  88  ""     `Y8  I8[    ""    88    a8P_____88  88P'   "Y8
88   `8b d8'   88  ,adPPPPP88   `"Y8ba,     88    8PP"""""""  88
88    `888'    88  88,    ,88  aa    ]8I    88,   "8b,   ,aa  88
88     `8'     88  `"8bbdP"Y8  `"YbbdP"'    "Y888  `"Ybbd8"'  88



                                                88
                                                ""

,adPPYba,   ,adPPYba,  8b,dPPYba,  8b       d8  88   ,adPPYba,   ,adPPYba,
I8[    ""  a8P_____88  88P'   "Y8  `8b     d8'  88  a8"     ""  a8P_____88
 `"Y8ba,   8PP"""""""  88           `8b   d8'   88  8b          8PP"""""""
aa    ]8I  "8b,   ,aa  88            `8b,d8'    88  "8a,   ,aa  "8b,   ,aa
`"YbbdP"'   `"Ybbd8"'  88              "8"      88   `"Ybbd8"'   `"Ybbd8"'


